spring.application.name=21087481_DuongHoangLanAnh_Tuan07_Bai01_AnnotationBased

# Setting MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/employeedb02
spring.datasource.username=root 
spring.datasource.password=root
