spring.application.name=21087481_DuongHoangLanAnh_Tuan07_Bai02_SpringDataJPA

# Main Configuration
server.port=1001
spring.data.rest.base-path=/api/v1


# MariaDB Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springdatajpademo
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


# Spring Data JPA Configuration
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.sql
